quarkus.log.console.enable=true
quarkus.banner.enabled=false
quarkus.console.basic=true
quarkus.log.file.level=INFO
quarkus.log.syslog.enable=false
quarkus.application.name=twitch-bot
quarkus.application.version=0.0.1
verbose.mode=true

quarkus.native.additional-build-args =-H:ResourceConfigurationFiles=resource-config.json